{
    "version": "1.2.1",
    "laserArea": {
        "height": 100,
        "width": 100
    },
    "elements": [
        {
            "id": "90955d34-fab9-46d2-93ff-981894f4ea64",
            "type": "shape-rect",
            "selectable": true,
            "visible": true,
            "layerId": "1298a5d8-77cc-44fe-b313-7d48d7fabb38",
            "isLocked": false,
            "isOutWorkSpace": false,
            "lineColor": "#0000ff",
            "width": 5,
            "height": 5,
            "transformMatrix": [
                1,
                0,
                0,
                1,
                15,
                5
            ]
        }
    ],
    "layers": [
        {
            "id": "1298a5d8-77cc-44fe-b313-7d48d7fabb38",
            "name": "0",
            "type": "Fill",
            "isOutputEnabled": true,
            "isAirEnable": false,
            "height": 100,
            "width": 100,
            "color": "#0000ff",
            "laserPower": 10,
            "laserSpeed": 6000,
            "engraveQuality": 0.01,
            "engraveCount": 1,
            "mode": "Fill",
            "sort": 1,
            "processMethod": "Engrave",
            "materialId": "-1",
            "isLocked": false,
            "isBidirectional": true
        }
    ]
}