{
  "version": "1.2.1",
  "laserArea": {
    "height": 100,
    "width": 100
  },
  "layers": [
    {
      "id": "6051c760-9964-417c-a6b6-d605b51d31d6",
      "name": "P:100,S:10000",
      "type": "Fill",
      "isOutputEnabled": true,
      "isAirEnable": false,
      "height": 2,
      "width": 2,
      "color": "#00e000",
      "laserPower": 100,
      "laserSpeed": 600000,
      "engraveQuality": 0.01,
      "engraveCount": 1,
      "mode": "Fill",
      "sort": 0,
      "processMethod": "Engrave",
      "materialId": "-1",
      "isCrossed": false,
      "isLocked": false,
      "isBidirectional": true
    }
  ],
  "elements": [
    {
      "id": "1d8086d9-6cdb-4d5d-8406-6ef8c52773fb",
      "type": "shape-rect",
      "selectable": true,
      "visible": true,
      "layerId": "6051c760-9964-417c-a6b6-d605b51d31d6",
      "isLocked": false,
      "isOutWorkSpace": false,
      "lineColor": "#00e000",
      "width": 2,
      "height": 2,
      "transformMatrix": [
        1,
        0,
        0,
        1,
        1.5,
        1.5
      ]
    }
  ]
}