{
    "version": "1.2.1",
    "laserArea": {
        "height": 100,
        "width": 100
    },
    "layers": [
        {
            "id": "47d0a96e-fef7-466d-bd52-6452cf00c428",
            "name": "P:10,S:1000",
            "type": "Line",
            "isOutputEnabled": true,
            "isAirEnable": false,
            "height": 5,
            "width": 5,
            "color": "#00e000",
            "laserPower": 10,
            "laserSpeed": 1000,
            "engraveQuality": 0.091,
            "engraveCount": 1,
            "mode": "Fill",
            "sort": 0,
            "processMethod": "Engrave",
            "laserType": "",
            "materialId": "-1",
            "material": "",
            "thickness": 0,
            "isCrossed": false,
            "isOverscan": false,
            "overScanPer": 2.5,
            "imageMode": "Stucki",
            "scanAngle": 0,
            "isLocked": false,
            "kerfOffset": 0,
            "isBidirectional": true
        }
    ],
    "element": [
        {
            "id": "e3f4cd5c-1775-4066-b93d-c359d3475f16",
            "type": "shape-rect",
            "angle": 0,
            "selectable": true,
            "visible": true,
            "layerId": "7d8429a6-6511-459c-993e-10697b8e8fcf",
            "isLocked": false,
            "isOutWorkSpace": false,
            "lineColor": "#00e000",
            "width": 5,
            "height": 5,
            "transformMatrix": [
                1,
                0,
                0,
                1,
                2,
                2
            ]
        }
    ]
}